flyway {
  enabled = true
  locations = []
  placeholderPrefix = "${"
  placeholderSuffix = "}"
  sqlMigrationPrefix = "V"
  sqlMigrationSeparator = "__"
  sqlMigrationSuffix = ".sql"
  encoding = "UTF-8"
  schemas = []
  table = "schema_version"
  cleanOnValidationError = false
  validateOnMigrate = true
  baselineVersion = "1"
  baselineDescription = "<< Flyway Baseline >>"
  baselineOnMigrate = false
  ignoreFailedFutureMigration = false
  target = 9223372036854775807
  outOfOrder = false
  resolvers = []
  callbacks = []
  placeholders = {}
}