flyway {
  enabled = true
  locations = []
  group = false
  cleanDisabled = false
  mixed = false
  installedBy = null
  placeholderPrefix = "${"
  placeholderSuffix = "}"
  placeholderReplacement = true
  ignoreMissingMigrations = false
  ignoreFutureMigrations = true
  skipDefaultCallbacks = false
  skipDefaultResolvers = false
  sqlMigrationSuffixes = [".sql"]
  sqlMigrationPrefix = "V"
  sqlMigrationSeparator = "__"
  repeatableSqlMigrationPrefix = "R"
  encoding = "UTF-8"
  schemas = []
  table = "schema_version"
  cleanOnValidationError = false
  validateOnMigrate = true
  baselineVersion = "1"
  baselineDescription = "<< Flyway Baseline >>"
  baselineOnMigrate = false
  ignoreFutureMigrations = false
  target = 9223372036854775807
  outOfOrder = false
  resolvers = []
  callbacks = []
  placeholders = {}
}